
spring.datasource.url= jdbc:mysql://localhost:3306/connect-refugee?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Asdfg@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.security.user.password=Test12345_

connect.refugee.jwtSecret=Secret@123
connect.refugee.jwtExpirationMs=86400000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER